<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mike_Godunov_CV</title>
  <meta name="description" content="Curriculum_Vitae.">
  <meta name="author" content="Godunov Mikhail.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom_stylesheet.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body style="background-color:#f3f3f3">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container list">

    <div class="right-side seven columns">
      <h2 class="text-center">
        Михаил Годунов
      </h2>

      <h3 class="text-center">
        Ruby on Rails разработчик
      </h3>

      <h4 class="text-center">
        Коротко об мне:
      </h4>

      <div class="fz-18px padding-two no-mg-bottom">
        Я Ruby on Rails программист с опытом разработки бэкенда мобильных приложений, монолитной и микросервисной архитектуры.
      </div>

      <h4 class="text-center">
        Опыт работы:
      </h4>

      <div class="padding-left-five">
        <h5>
          Etnamed
        </h5>
        <div>
          (Октябрь 2022 - декабрь 2023)
        </div>
        <div class="fz-18px no-mg-bottom">
          Разработка бэкенда мобильного приложения, создание и усовершенствование микросервисов. 
          <ul> 
            <ol>
              <li>
                Разрабатывал и поддерживал бизнес логику мобильного приложения, в т.ч.: создание API эндпоинтов, экшенов, контроллеров, моделей, сервисов, триггеров, сидов, rake-задач и тд.;
              </li>
              <li>
                С нуля создал возможность авторизации через ОТП коды получаемые из телеграм, тем самым сэкономил деньги бизнеса на СМС сообщениях при регистрации, авторизации, уведомлениях;
              </li>
              <li>
                Создал only-backend приложение с использованием API телеграмма и API монолитного приложения для реализации бизнес логики сайта по продаже международных страховых полисов в рамках чат бота телеграм;
              </li>
              <li>
                Покрывал тестами Rspec новую логику в т.ч. модели, контроллеры, экшены, модули и тд;
              </li>
              <li>
                Спроектировал и воплотил архитектуру работы с чат ботами внутри сервисов мобильного приложения;
              </li>
              <li>
                Использовал Kafka для обмена сообщениями между сервисами приложения;
              </li>
              <li>
                Использовал Sidekiq workers и нереляционную БД Redis для оптимизации затрачиваемого времени при запросах к БД;
              </li>
              <li>
                Использовал Kubernetes(Kubesphere) и gitlab для деплоя, отладки и контроля версий.
              </li>
            </ol>
          </ul>
        </div>

        <h5>
          Independent developers team
        </h5>
        <div>
          (Декабрь 2021 - Сентябрь 2022)
        </div>
        <div class="fz-18px no-mg-bottom">
          Проектная работа в небольшой команде разработчиков, создание сайтов и приложений и внедрение сторонних сервисов.
          <ul>
            <ol>
              <li>
                Создание панелей администратора, юзера, верстка форм, создание функциональных пользовательских интерфейсов;
              </li>
              <li>
                Работа с миграциями, создание моделей, валидаций, сидов;
              </li>
              <li>
                Исполнение поставленных бизнесом задач по реализация логики;
              </li>
              <li>
                Модификация роутинга, работа с CRUD;
              </li>
                Создание и модификация: helpers, partials and flashes;
              <li>
                Разработка, основанная на тестировании(TDD)(Rspec);
              </li>
              <li>
                Переговоры в т.ч. с англоязычными заказчиками, переформулирование задач с языка бизнеса на язык технических заданий.
              </li>
            </ol>
          </ul>
        </div>
      </div>
    </div>

    <div class="right-side five columns fz-18px">
      <img src="images/photo.jpg" alt="photo" class="u-max-full-width photo">

      <div class="margin-top-bottom padding-right-two">
        <h4 class="text-center">
          Технический стек
        </h4>
        <ul>
          <li>Ruby</li>
          <li>Ruby on Rails</li>
          <li>GraphQL+REST-API</li>
          <li>PostgreSQL</li>
          <li>Kafka</li>
          <li>Sidekiq</li>
          <li>Redis</li>
          <li>Kubesphere(Kubernetes)</li>
          <li>Hasura</li>
          <li>Docker</li>
          <li>Github+Gitlab</li>
          <li>PostgreSQL</li>
          <li>Hasura</li>
        </ul>
      </div>

      <div>
        <h4>Контакты:</h4>
        <ul>
          <li>Whatsapp: <a href="https://wa.me/89817768979">+7 981 776 8979</a></li>
          <li>Gmail: <a href="mailto:mike.godunoff2020@gmail.com? subject=Vacancy matter">mike.godunoff2020</a></li>
          <li>Telegram: <a href="https://t.me/mike_godunoff">@mike_godunoff</a></li>
          <li>Github: <a href="https://github.com/Mike2022SPB">Mike2022SPB</a></li>
          <li>Linked.in: <a href="https://www.linkedin.com/in/mike-godunoff/">Mikhail Godunov</a></li>
        </ul>
        <div class="padding-top text-center"> <a href="index.html"><button class="button-custom button-red">Резюме(ENG version)</button></a></div>
        <div class="padding-top text-center"> <a href="files/carriculum_vitae_rus.pdf"><button class="button-custom button-red">PDF Версия</button></a></div>
      </div>
    </div>


    <div class="footer text-center twelve columns">
      Настоящим я даю согласие на обработку моих персональных данных, включенных в заявку, для целей процесса найма.
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
